{
  "name": "gitfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "bin": {
    "gitfolio": "init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviothor/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviothor/portfolio/issues"
  },
  "homepage": "https://github.com/otaviothor/portfolio#readme"
}
